{
  "font_size": 16,
  "ignored_packages": [
    "Six",
    "Vintage",
    "Vintageous"
  ],
  "neovintageous_build_version": 13200,
  "find_selected_text": true,
  "fold_buttons": false,
  "folder_exclude_patterns": [
    ".git",
    ".eggs",
    "__pycache__",
    "node_modules"
  ],
  "indent_guide_options": [
    "draw_normal",
    "draw_active"
  ],
  "overlay_scroll_bars": "enabled",
  "rulers": [
    80,
    120
  ],
  "show_definitions": false,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "vintageous_handle_keys": {
    "<D-f>": false,
    "<D-s>": false,
    "<D-q>": false,
    "<D-w>": false
  }
}
