{
  "color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
  "find_selected_text": true,
  "fold_buttons": false,
  "font_size": 16.0,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "soda_classic_tabs": false,
  "tab_size": 2,
  "theme": "Spacegray Eighties.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
